# KasaWeb

./: KasaWeb.sln  README.md
Documents/: KasaWeb-Przeplyw_danych.docx  KasaWeb-UserDataFlow.md
UnitTests/: CompanyMethodsTests.cs  UnitTests.csproj  UserMethodsTests.cs
src/: KasaWeb.sln
src/Kasa.Api/: Kasa.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Kasa.Api/Commands/Company/: Create.cs  CreateCompany.cs
src/Kasa.Api/Commands/CompanyGroup/: CreateComapanyGroup.cs  UpdateCompanyGroup.cs
src/Kasa.Api/Commands/Users/: Login.cs  Register.cs
src/Kasa.Api/Controllers/: BankAccountController.cs  CompanyController.cs  CompanyGroupController.cs  LocationBankAccountController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
src/Kasa.Api/Data/: KasaDbContext.cs
src/Kasa.Api/Properties/: launchSettings.json
src/Kasa.Core/: Class1.cs
src/Kasa.Core/ConstantData/: UserRoles.cs
src/Kasa.Core/Domain/: BankAccount.cs  CashOperation.cs  CashPoint.cs  Company.cs  CompanyGroup.cs  Contractor.cs  DestinationSystem.cs  Document.cs  DocumentContractor.cs  DocumentItem.cs  Entity.cs  Location.cs  LocationBankAccount.cs  LocationConfig.cs  LocationPermission.cs  User.cs
src/Kasa.Core/Extensions/: DocumentExtensions.cs  EntityExtensions.cs
src/Kasa.Core/Repositories/: IBankAccountRepository.cs  ICashPointRepository.cs  ICompanyGroupRepository.cs  ICompanyRepository.cs  ILocationBankAccountRepository.cs  ILocationBankAccountsRepository.cs  ILocationRepository.cs  IUserRepository.cs
src/Kasa.Infrastructure/: Class1.cs  Kasa.Infrastructure.csproj  instructions.txt
src/Kasa.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Kasa.Infrastructure/Commands/BankAccount/: CreateBankAccount.cs  UpdateBankAccount.cs
src/Kasa.Infrastructure/Commands/Company/: CreateCompany.cs  UpdateCompany.cs
src/Kasa.Infrastructure/Commands/CompanyGroup/: CreateComapanyGroup.cs  UpdateCompanyGroup.cs
src/Kasa.Infrastructure/Commands/Location/: CreateLocation.cs  UpdateLocation.cs
src/Kasa.Infrastructure/Commands/LocationBankAccount/: CreateLocationBankAccount.cs  UpdateLocationBankAccount.cs
src/Kasa.Infrastructure/Commands/Users/: ChangePassword.cs  Login.cs  Register.cs  UpdateUser.cs
src/Kasa.Infrastructure/Common/: RepositoryCommon.cs
src/Kasa.Infrastructure/DTO/: BankAccountDto.cs  CompanyDTO.cs  CompanyGroupDto.cs  JwtDto.cs  LocationBankAccountDto.cs  LocationDTO.cs  UserDto.cs
src/Kasa.Infrastructure/Data/: KasaDbContext.cs
src/Kasa.Infrastructure/Data/Migrations/: 20220316225157_Initial.Designer.cs  20220316225157_Initial.cs  20220403165446_First.Designer.cs  20220403165446_First.cs  20220403195023_First.Designer.cs  20220403195023_First.cs  20220406202438_Initial.Designer.cs  20220406202438_Initial.cs  20220412203607_Initial.Designer.cs  20220412203607_Initial.cs  20220415191119_Initial.Designer.cs  20220415191119_Initial.cs  20220425152319_Initial.Designer.cs  20220425152319_Initial.cs  20220501170452_Initial.Designer.cs  20220501170452_Initial.cs  20220501172403_Initial.Designer.cs  20220501172403_Initial.cs  20220502203257_Initial.Designer.cs  20220502203257_Initial.cs  20220503204628_Initial.Designer.cs  20220503204628_Initial.cs  KasaDbContextModelSnapshot.cs
src/Kasa.Infrastructure/Extensions/: DateTimeExtensions.cs
src/Kasa.Infrastructure/Migrations/: 20220423193826_Initial.Designer.cs  20220423193826_Initial.cs  KasaDbContextModelSnapshot.cs
src/Kasa.Infrastructure/Repositories/: BankAccountRepository.cs  CashPointRepository.cs  CompanyGroupRepository.cs  CompanyRepository.cs  LocationBankAccountRepository.cs  LocationRepository.cs  LocationsBankAccountsRepository.cs  UserRepository.cs
src/Kasa.Infrastructure/Security/: ISecurityProvider.cs  SecurityProviderBase.cs
src/Kasa.Infrastructure/Services/: BankAccountService.cs  CompanyGroupService.cs  CompanyService.cs  IBankAccountService.cs  ICompanyGroupService.cs  ICompanyService.cs  IJwtHandler.cs  ILocationBankAccountService.cs  ILocationService.cs  IUserService.cs  JwtHandler.cs  LocationBankAccountService.cs  LocationService.cs  UserService.cs
src/Kasa.Infrastructure/Settings/: JwtSettings.cs
src/Kasa.Web/: .gitignore  Kasa.Web.csproj  WeatherForecast.cs  package-lock.json  package.json
src/Kasa.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Kasa.Web/ClientApp/.angular/cache/13.2.4/angular-webpack/63256989c94ac4cbf8f482aeff0af6b7ca0cbb05/: index.pack
src/Kasa.Web/ClientApp/.angular/cache/13.2.4/angular-webpack/6f473ac7c6ecd48bccd92fe4a055f53c2d46cb3b/: index.pack
src/Kasa.Web/ClientApp/.angular/cache/13.2.4/angular-webpack/8e7b9c48ee0317d3a142496f70be57afb25c7a02/: index.pack
src/Kasa.Web/ClientApp/.angular/cache/13.2.4/angular-webpack/b3bf55644f6d41eb14aaeefb51cef0e69d006ba9/: index.pack
src/Kasa.Web/ClientApp/.angular/cache/angular-webpack/ac0f4c5e5e78a24cf405174473391b34fefd8278/: 1.pack  2.pack  index.pack  index.pack.old
src/Kasa.Web/ClientApp/src/: index.html
src/Kasa.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Kasa.Web/Controllers/: WeatherForecastController.cs
src/Kasa.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Kasa.Web/Properties/: launchSettings.json
